.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 2;
   justify-self: end;
   margin: 1rem;
  }

  &__name {
    width: 80%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;
    align-self: end;
    justify-self: center;
    font-family: $font-display;
    font-size: 1.6rem;
    padding: 1.25rem;
    text-align: center;
    background-color: $color-secondary;
    color: #fff;
    transform: translateY(50%);
  }

  &__location,
  &__rooms, {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }

  }

  &__btn {
    grid-column: 1 / -1;
  }
}